<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`|;V!W[1z2C=u2]of[J;">x</variable><variable id="AJR)70Bf_q2QIS}{_?D^">index</variable><variable id="3A{#LL*!:GrS3)}V~LKm">y</variable></variables><block type="device_forever" id="z!IIeRY).dJ6Bm}{W$=9" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Bn2BB!xl.?:l;s[}0tj!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U$]@Q1kb0^Z^B)U8PQ@g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="sJ9^slESu;|bE;2ayA=,"><field name="name">DigitalPin.P13</field></block></value><value name="B"><shadow type="math_number" id="B!ns~)eVpK+k}~30=7%s"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zU8*$IFoDVvbjc2h]~$t"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="pxt_controls_for" id="p4{P,!1cYV]i{CWAry,3"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="AJR)70Bf_q2QIS}{_?D^">index</field></shadow><block type="variables_get" id="rwQr#Xm~6byMaI%*rJi4"><field name="VAR" id="3A{#LL*!:GrS3)}V~LKm">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="$U+q(P3BQvG}:p+]#jkS"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="s_n*AHa7kP`XByYin^Gn"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="AJR)70Bf_q2QIS}{_?D^">index</field></shadow><block type="variables_get" id="]cf1Qhc;Kq_V+)_sSnT7"><field name="VAR" id="`|;V!W[1z2C=u2]of[J;">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="rHeF#o8$71A8P8R.C,ze"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="o#=8Q?i;qm5pzj2zT^8F"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="_=((g.WAmR+kcCOlC]4]"><field name="VAR" id="`|;V!W[1z2C=u2]of[J;">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="W9[+_$A`je{J~;l./uO7"><field name="VAR" id="3A{#LL*!:GrS3)}V~LKm">y</field></block></value><next><block type="device_play_note" id="}gl~p?WcKt.v?=|LC3@n"><value name="note"><shadow type="device_note" id="-S6An~90DuhBt3N-kT!P"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="x9,zKoPGAs~tx9HlGmui"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_pause" id="}.Y(F6Y?C|Eb8~/A3iI5"><value name="pause"><shadow type="timePicker" id="MF-k[]Se83bpqium@uB["><field name="ms">750</field></shadow></value></block></next></block></next></block></statement></block></statement><next><block type="device_set_digital_pin" id="KV`.t7A}XN]z@X5JU;Rx"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="Rwz]P80U40#v{Ki%1bg("><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="t|RJP~bY#N4g)#w|L),s"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="](,9tL^t;sYn2(o#SH/E"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_tempo" id="5l[IhY6R[hfR%@du2FeX"><value name="value"><shadow type="math_number_minmax" id="Oxy9i$2mi%kj!V*nr(F~"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="device_start_melody" id="ldPfC[_-`huu3AFVE1xt"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="3axL_-sDo-VoJ5}BQr[-"><field name="melody">Melodies.Prelude</field></block></value><next><block type="controls_repeat_ext" id="/N@[K/o4}svbQ?{B5(hI"><value name="TIMES"><shadow type="math_whole_number" id="yjv/|~(|3WO.(Zz(y4FK"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="device_show_leds" id="UfH4VFyG$J#G]t~PkD1_"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="TAN%ZOsmvzC-lh}?ts[0"><value name="pause"><shadow type="timePicker" id=".v@z{o74J0f/#}{g,JRq"><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="4y6Az{(D0YB*m@F1es|C"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_pause" id="d2)n8@|C%W44ld%bJ5^X"><value name="pause"><shadow type="timePicker" id="iwDCk;(ll!xVz:V.l*BW"><field name="ms">300</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_set_tempo" id="KF]YnCt2d;d.9d?Iww+w"><value name="value"><shadow type="math_number_minmax" id="O#h:JuCz){Eh6$QYeJP9"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">140</field></shadow></value><next><block type="device_start_melody" id="iypI(5p-=6at8kPT`nK)"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="H8i*tiX/:4W,l9Ch]l^c"><field name="melody">Melodies.Prelude</field></block></value><next><block type="controls_repeat_ext" id="5~~iY`,D|/Gum?x33U~?"><value name="TIMES"><shadow type="math_whole_number" id="_p2QK~r.B6z5AGD{1.BB"><field name="NUM">36</field></shadow></value><statement name="DO"><block type="device_led_toggle" id=";YT-Ez%^4vkJJ|qY_UVP"><value name="x"><shadow type="math_number_minmax" id="lLxZ`=c-;[)7V/tUIM@b"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">1</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="Y3f;GX.`25+^EgJ30c{R"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="device_led_toggle" id="OfPl(.r71$-cW{%+8S+$"><value name="x"><shadow type="math_number_minmax" id="DCqV{Z2ewe/tcJ@Pk=ky"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="|B;#}(n^MK@tvp8*Y#:v"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="device_led_toggle" id=".Q.uPw-Qy9.njpN=h5x-"><value name="x"><shadow type="math_number_minmax" id="eSHL$|+,O18^YIdnhKkm"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">3</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="g:b|IOYqCAdz{w-y8IkS"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">4</field></shadow></value><next><block type="device_pause" id="Bm(6ljk|S:_IT#5`;sTz"><value name="pause"><shadow type="timePicker" id="hC*^1^e[,jwMZdoA[XCP"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="w;:#e~GTC9jw+;U2B0^t"><value name="pause"><shadow type="timePicker" id="/USCsN=;Y~BrI^bn{v#;"><field name="ms">500</field></shadow></value><next><block type="device_set_digital_pin" id="#zRKicBC){H.9b%*P;1H"><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="sOyl}$!4?2ijrY{ttGIa"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="N=a?tK.jVjgBwU}I6q)q"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="WWJ=Mbyg!giqfZUkADD;"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="5)_^MF4kI,UTo=6(t^U3"><value name="pause"><shadow type="timePicker" id=",RMEXdn=}6JTMFM8Z9%r"><field name="ms">100</field></shadow></value><next><block type="device_set_digital_pin" id="u+@sC|-ZgmJ-~LDCL%FN"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="8};MGn_;o4F2t*,CfwN*"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="r_-_Bmn/#J*X2YZ0D[$|"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="BFXeNPgRy=*2vHb`bAb2"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_pause" id="7vZr8j}|dFZMM8Y)nGj!"><value name="pause"><shadow type="timePicker" id="rn._!(@yz,D)5ZNN{M5Y"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="l9{;f%q`iJ2X|~JoKt]@"><next><block type="device_show_leds" id="-nyDUaN[Mgp){dQ02U:k"><field name="LEDS">`
        . # # # . 
        # # . . # 
        # . # . # 
        # . . # # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="So+$LoOd1Gz01/M#?OJ/" x="-390" y="27"><statement name="HANDLER"><block type="device_set_digital_pin" id="F_6U:zJOENY@U9CY_U7D"><field name="name">DigitalPin.P8</field><value name="value"><shadow type="math_number_minmax" id="LMUl|8osuX?Y5JiZ?e){"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="q/Vta[?d4rxM^;pGXW9Z"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="q`[5G!yh.7Ai2I,Vd^80"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="%#~kQyVkEg+jyqmtsy2("><field name="name">DigitalPin.P14</field><value name="value"><shadow type="math_number_minmax" id="8E?UYNYQPZ%z0i=]hiFu"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></statement></block></xml>